.run-time-container {
  width: 100%;
  height: 32px;
  overflow: hidden;
  position: fixed;
  background-color: var(--primary-text-color);
  bottom: 0;
  z-index: 999;
}

.run-time {
  width: max-content;
  padding: 0.5rem;
  background-color: var(--primary-text-color);
  display: flex;
  align-items: center;
  gap: 4rem;
  animation: scroll-left 40s linear infinite;
  justify-content: center;
}

.run-time p {
  margin: 0;
  color: var(--footer-primary-text-color);
  font-size: 0.8rem;
  font-weight: 500;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .cart-item-start {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .cart-item-total {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .cart-item-qty {
    gap: 1rem;
  }

  .box {
    width: 100%;
    max-width: 100%;
  }

  .order-subtotal p {
    width: 100%;
    font-size: 16px;
  }

  .cart-summary {
    flex-direction: column;
    gap: 1rem;
  }

  .cart-icon {
    width: 120px;
    height: 120px;
  }

  .cart-content-title {
    font-size: 24px;
  }

  .cart-content-des {
    font-size: 14px;
    padding: 0 20px 30px;
  }

  .cart-content-btn {
    width: 180px;
    height: 40px;
    font-size: 14px;
  }
}
